body[class*=" about"] {
  p {
    line-height: 1.8;
    margin: 3vh auto;
  }
}

body.about-people-new main {
  padding: 4rem 0 8rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 95%;
  max-width: 1080px;
  margin: 0 auto;
  .about-content {
    grid-column-start: 1;
    grid-column-end: 2;
    padding-right: 1.625rem;
    position:sticky;
    top: 4rem;
    height:30rem;
    h2 {
      font-size: 2rem;
      font-weight: 700;
      color: $blue;
      margin: 0;
      line-height: 0,875;
    }
    p {
      font-weight: 300;
      color:$blue-dark;
      margin: 1.75rem 0 0;
      line-height: 1.75rem;
    }
  }
  .team-members {
    position:relative;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    div.team-member {
      font-size: 0;
      overflow: hidden;
      object-fit: contain;
      position: relative;
      cursor: pointer;
      .member-data {
        position:absolute;
        top: 0;
        left: 0;
      }
      img {
        //mix-blend-mode: screen;
        width: 100%;
      }

      @for $i from 1 through 8 {
        &.with-bg-#{$i - 1} {
          img {
            filter: grayscale(1);
          }
          &::after {
            content: '';
            //background: $blue;
            position: absolute;
            top: -1%;
            left: -1%;
            height: 102%;
            width: 102%;
            mix-blend-mode: screen;
            animation-duration: 32s;
            animation-name: bg-color-#{$i};
            animation-iteration-count: infinite;
            transition: opacity 1s;
          }
        }
      }
    }

    &.unavailable {
      &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: rgba(255, 255, 255, .8);
      }
    }
  }

  .member-hl-overlay {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    z-index:10;
    opacity: 1;
    position:sticky;
    top:4rem;
    height: 30rem;
    padding-top: 0;
    transition: z-index .25s, opacity .25s, padding-top .5s;
    #member-hl {
      height: auto;
      overflow: hidden;
      width: 100%;
      position: relative;
      z-index: 0;
      display:grid;
      grid-template-columns: auto 3rem;
      grid-template-rows: 3rem auto;
      img {
        width: 100%;
        position: relative;
        z-index: -10;
        grid-column: 1/3;
        grid-row: 1/3;
        filter: grayscale(1);
      }
      .member-hl-data {
        color: white;
        grid-column: 1/2;
        grid-row: 1/3;
        z-index: 10;
        display:grid;
        grid-template-rows: repeat(8, 1fr);
        grid-template-columns: 1fr;
        div {
          grid-row: 4/6;
          grid-column: 1/2;
          justify-self: start;
          align-self: center;
          padding-left: 1rem;
          h3 {
            font-size: 1.5rem;
            line-height: 1;
            font-weight: 700;
          }
          p {
            margin: 0;
            font-size: 1rem;
            line-height: 2.5;
            font-weight: 300;
          }
        }
        .social {
          grid-row: 7/9;
          grid-column: 1/2;
          padding-left: 0;
          display: flex;
          align-self: end;
          a {
            margin: 0 0 1rem 1rem;
            display: inline-block;
            height: 2rem;
            width: 2rem;
            svg * {
              fill: #FFFFFF;
            }
          }
        }
      }
      span {
        grid-column: 2/3;
        grid-row: 1;
        justify-self: center;
        align-self: center;
        cursor: pointer;
        color: white;
        font-size: 1.5rem;
        line-height: 1;
      }
      &::after {
        content: '';
        //background: $blue;
        position: absolute;
        top: -1%;
        left: -1%;
        height: 102%;
        width: 102%;
        mix-blend-mode: multiply;
        opacity: .75;
        animation-duration: 32s;
        animation-name: bg-color-#{random(8)};
        animation-iteration-count: infinite;
        z-index: -5;
      }
    }
    &.unavailable {
      z-index: -20;
      opacity: 0;
      padding-top: 3rem;
      transition: z-index 1s, opacity .25s, padding-top .5s;

    }
  }
}

$color-list: $blue-50 $blue $blue-75 $teal $blue-50 $blue $blue-75 $teal $trust-blue $bp-blue;

@for $i from 1 through 8 {
  $first-step: random(10);
  $second-step: random(10);
  $third-step: random(10);
  $fourth-step: random(10);

  @keyframes bg-color-#{$i} {
    from { background: nth($color-list, $first-step); }
    25%  { background: nth($color-list, $second-step); }
    50%  { background: nth($color-list, $third-step); }
    75%  { background: nth($color-list, $fourth-step); }
    to   { background: nth($color-list, $first-step); }
  }
}

body.about-people article main {
  width: 95%;
  max-width: 1080px;
  margin: 0 auto;

  ul.list-team {
    list-style: none;
    max-width: 700px;
    margin: 10vh auto;
    padding: 0;

    li {
      margin: 5vh 0;
      display: flex;
      align-items: center;

      &:nth-child(even) {
        text-align: left;
      }
      &:nth-child(odd) {
        flex-direction: row-reverse;
        text-align: right;
      }

      p { max-width: 28rem; }
    }

    img {
      border-radius: 50%;
      width: 30%;
      margin: 0 2vw;
    }
    h3 { font-weight: 400; }
  }

  .social {
    a {
      display: inline-block;
      max-width: 150px;
      max-height: 150px;
      svg {
        width: 100%;
        height: 100%;
      }
    }
  }
}
body .hire-jobs {
  width: 95%;
  max-width: 1080px;
  margin: 0 auto;
}

body.about-press main {
  .header {
    width: 95%;
    max-width: 1080px;
    margin: 3rem auto 0;

    display:block;
    align-items: center;
    animation: fadeIn .25s 1;
    animation-fill-mode: backwards;
    animation-timing-function: ease-in-out;
    h6 {
      color: $blue-dark;
      font-size: 1rem;
      font-weight: bold;
      text-transform: uppercase;
      line-height: 1;
      margin: 0;
    }
    h2 {
      color: $bp-green;
      font-size: 2rem;
      font-weight: bold;
      line-height: 1;
      margin: 0;
    }

  }
  .news-list {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin: 0 auto 2rem;
    grid-gap: 1rem;
    .row {
      grid-column: span 3;
      border: 1px solid $light;
      box-shadow: 0 2px 2px $light;
      text-align: center;
      padding: 1rem .25rem 1.25rem;
      transition: transform .5s;
      display: flex;
      flex-direction: column;
      > div {
        flex: 1;
        display: flex;
        flex-direction: column;
        > a {
          flex: 2;

        }
        .date {
          flex: .5;
          font-size: .75rem;
          line-height: 1;
          font-weight: lighter;
          color: $blue-dark;
          margin-top:1rem;
        }
      }
      .image {
        flex: .5;
        margin-top: 2rem;
        max-height: 35px;
        font-size: 0;
        width: 100%;
        svg, img {
          vertical-align: middle;
        }
      }
      a {
        display: block;
        color: $blue-dark;
        font-size: 1rem;
        line-height: 1.5;
        font-style: italic;
        &:hover {
          color: $blue-dark;
        }
      }


      &:nth-child(-n+3){
        grid-column: span 4;
        margin: 3rem 0 0;
        padding: 2rem .5rem 3rem;
        a {
          font-size: 1.5rem;
          line-height: 1.333;
        }
        .date {
          font-size: 1rem;
          line-height: 1;
          margin-top: 2rem;
        }
      }
      &:hover {
        transform: translateY(-.5rem);
      }
    }

  }
}

body.about-partners article main {

  width: 95%;
  max-width: 1080px;
  margin: 0 auto;

  h3 { margin-top: 3rem; }
  h4 {
    font-weight: 600;
    margin-bottom: 0;
  }
  p {
    margin: 0.5rem auto 1rem auto;
    text-align: justify;
  }

  .partner {
    margin: 3rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    .image {
      flex: 0 1 200px;
      margin-right: 3vw;
      text-align: center;
      img {
        max-width: 100%;
        max-height: 100%;
      }
    }
    .about { flex: 4 1 700px; }
  }
}

body.about-testimonials-index, body.about-testimonials-testimonial {
  header {
    box-shadow: 0 1px 1px #E6EAEE;
    nav a {
      color: $tm-blue-grey;
      &:visited { color: $tm-blue-grey; }
    }
  }
  article {
    .splash {
      display:none;
    }
    .blue-tabs {
      padding-top: 75px;
      border: none;
      .tab-content {
        width: 95%;
        a{
          color: #7F8FA4;
          font-size: 12px;
          &:first-child {
            padding-left: 0;
          }
          &:nth-child(4) {
            display:none;
          }
        }
      }
    }
  }
}

body.about-press {
  header {
    box-shadow: 0 1px 1px #E6EAEE;
    nav a {
      color: $tm-blue-grey;
      &:visited { color: $tm-blue-grey; }
    }
  }
  article {
    .splash {
      display:none;
    }
    .blue-tabs {
      padding-top: 75px;
      border: none;
      .tab-content {
        width: 95%;
        a{
          color: #7F8FA4;
          font-size: 12px;
          &:first-child {
            padding-left: 0;
          }
          &.active {
            display:none;
          }
        }
      }
    }
  }
}

body[class*=" about"] .testimonials-hp {
  padding: 2rem 0 8rem;
  width: 95%;
  max-width: 1080px;
  margin: 0 auto;
  opacity: 1;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 8rem auto;

  a {
    display: block;
    position: relative;
    transform: translateY(0);
    opacity: 1;
    grid-row: 2 / 3;
    transition: all 0.5s;

    img {
      filter: grayscale(1);
      display: block;
      max-width: 100%;
      height: auto;
    }
    &::after {
      content: '';
      background: $bp-green;
      display: block;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      position: absolute;
      mix-blend-mode: screen;
      cursor:pointer;
      opacity: 1;
    }

    &:hover {
      transform: translateY(-10%);
      img {
        filter: grayscale(0);
      }
      &::after {
        opacity: 0;
      }
    }
  }
  h2 {
    font-size: 2rem;
    font-weight: 700;
    color: $bp-green;
    margin: 0;
    line-height: 0.875;
    padding-top: 0;
  }
  &.fadeOut {
    @for $i from 1 through 10 {
      > :nth-child(#{$i}) {

        transform: translateY(15%);
        opacity: 0;
        transition: all .5s;
        transition-delay: #{($i + 1) * .15}s;
      }
    }
  }

  @for $i from 1 through 10 {
    > *:nth-child(#{$i}) {
      animation-name: fadeIn;
      animation-iteration-count: 1;
      animation-fill-mode: backwards;
      animation-duration: .5s;
      animation-delay : #{$i * .15}s;
    }
  }
}

body[class*=" about"] .testimonial-hp {
  left:0;
  width: 100%;
  animation: fadeIn .5s 1;

  &.fadeOut {
    opacity: 0;
    transition: opacity 1s;
  }
  .img-container {
    height: 100%;
    font-size: 0;
    position: relative;
    img {
      width:100%;
      filter:grayscale(1);
    }
    &:after {
      content: '';
      @include position-short(absolute, 0, 0, 0, 0);
      background: $bp-green;
      mix-blend-mode: multiply;
    }
  }

  .testimonial-banner {
    width: 100%;
    position:relative;
    div.testimonial-bg {
      &.casiola {
        &::before {
          background-image: url(testimonials/photos/casiola_bw.jpg);
        }
      }
      &.lodging-in-telluride {
        &::before {
          background-image: url(testimonials/photos/lodging-in-telluride_bw.jpg);
        }
      }
      &.luxury-gulf-rentals {
        &::before {
          background-image: url(testimonials/photos/luxury-gulf-rentals_bw.jpg);
        }
      }
      &.vacations-perfected {
        &::before {
          background-image: url(testimonials/photos/vacations-perfected_bw.jpg);
        }
      }
      &.sunset-properties {
        &::before {
          background-image: url(testimonials/photos/sunset-properties_bw.jpg);
        }
      }
      &::before {
        content: '';
        @include position-short(absolute, 0, 0, 0, 0);
        background-repeat: no-repeat;
        background-size: cover;
        filter: grayscale(1);
        z-index: -10;
      }
      &:after {
        content: '';
        @include position-short(absolute, 0, 0, 0, 0);
        background: $bp-green;
        opacity: 0.9;
        z-index: -10;
      }

      > div {
        color: white;
        width:95%;
        max-width: 1080px;
        margin: 0 auto;

        > a.back-button {
          display:inline-block;
          margin-top: 4rem;
          text-transform: uppercase;
          font-size: 1rem;
          font-weight: bold;
          line-height: 1;
          color: white;
          z-index: 10;
          transform: translateX(0);
          transition: transform .25s;

          &:hover{
            text-decoration: underline;
            transform: translateX(-.5rem);
          }
        }
        span {
          display:inline-block;
          margin-top: 4rem;
          text-transform: uppercase;
          font-size: 1rem;
          font-weight: bold;
          line-height: 2;
        }
        h2 {
          font-size: 4rem;
          font-weight: bold;
          margin: 0;
          line-height: 0.75;
        }
        > p {
          font-size: 2rem;


          display:inline-block;
          line-height: 1.25;
          width: 50%;
          margin: 1rem 0 0;
          &.testimonial {
            font-weight: 300;
            font-style: italic;
          }
          &.author {
            font-weight: bold;
            text-align: right;
          }

        }
        &:last-child {
          text-align: right;
          font-size: 1.5rem;
          line-height: 0.75;
          padding: 4rem 0;
          span {
            font-weight: normal;
            margin:0;
          }
          a {
            display:inline-block;
            color: #FFFFFF;
            font-weight: bold;
            transform: translateX(0);
            transition: transform .25s;
            &:hover {
              color: #FFFFFF;
              text-decoration: underline;
              transform: translateX(.5rem);
            }
          }
        }
        &.fadeOut {
          > * {
            transition: all .5s;
          }
          @for $i from 1 through 10 {
            > *:nth-child(#{$i}):not(:hover) {
              transform: translateY(50%);
              opacity: 0;
              transition-delay: #{($i + 1) * .15}s;
            }
          }
        }

        @for $i from 1 through 10 {
          > *:nth-child(#{$i}) {
            animation-name: fadeIn;
            animation-iteration-count: 1;
            animation-fill-mode: backwards;
            animation-duration: .5s;
            animation-delay : #{$i * .15}s;
          }
        }
      }
    }
  }

  .testimonial-details {
    display: grid;
    width: 95%;
    max-width: 1080px;
    margin: 3rem auto 0;
    grid-template-columns: repeat( 5, 1fr);
    grid-gap: 1rem;
    color: $tm-hero-title;

    .column-1 {
      grid-column: span 1;
      > img {
        width: 100%;
      }
    }

    .column-2 {
      grid-column: span 2;
    }
    .column-3 {
      grid-column: span 2;
      color: $bp-green;
      p {
        display:grid;
        grid-template-columns: minmax(auto, 40px) auto;
        grid-gap: 1rem;
        align-items: center;
      }
    }

    .customer {
      grid-row: 3 / 4;
      grid-column: 1 / 6;

      display:grid;
      grid-template-columns: repeat(5, 1fr);
      grid-gap: 2rem;
      text-align: center;
      align-items: center;

      > img {
        grid-column: 3 / 4;
        width:100%;
      }

        &::before {
          content: '';
          display: block;
          width: 100%;
          height: 1px;
          background: #E6EAEE;
          grid-column: 1 / 3;
        }
        &::after {
          content: '';
          display: block;
          width: 100%;
          height: 1px;
          background: #E6EAEE;
          grid-column: 4 / 6;
        }
    }
    div {
      h3 {
        font-weight: bold;
        font-size: 1.5rem;
        line-height: 1;
        text-transform: uppercase;
        letter-spacing: .18rem;
      }
      p {
        img {
          max-width: 40px;
          margin-top: .25rem;
        }
        margin: .5rem 0 1.5rem;
        font-size: 1rem;
        line-height: 1.5;
        font-weight: 300;
      }
    }
    &.fadeOut {
      > * {
        transition: all .5s;
      }

      @for $i from 1 through 10 {
        > *:nth-child(#{$i}) {
          transform: translateY(50%);
          opacity: 0;
          transition-delay: #{($i + 1) * .15}s;
        }
      }
    }

    @for $i from 1 through 10 {
      > *:nth-child(#{$i}) {
        animation-name: fadeIn;
        animation-iteration-count: 1;
        animation-fill-mode: backwards;
        animation-duration: .5s;
        animation-delay : #{$i * .15}s;
      }
    }
  }

  .more-testimonials {
    width: 95%;
    max-width: 1080px;
    margin: 0 auto 8rem;
    color: $tm-hero-title;
    p {
      text-align: center;
      text-transform: uppercase;
      font-size: 1rem;
      line-height: 1.5;
      margin: 2rem auto;

    }
    div.testimonials-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 6.5rem;
      a {
        display: block;
        position: relative;
        transform: translateY(0);
        transition: all .5s;
        text-align: center;
        img {
          filter: grayscale(1);
          display: block;
          width: 100%;
          height: auto;
        }
        &::after {
          content: '';
          background: $bp-green;
          display: block;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          position: absolute;
          mix-blend-mode: screen;
          cursor:pointer;
          opacity: 1;
        }
        &:hover {
          transform: translateY(-10%);
          img {
            filter: grayscale(0);
          }
          &::after {
            opacity: 0;
            cursor:pointer;
          }
        }
      }
      &.fadeOut {
        > * {
          transition: all .5s;
        }
        @for $i from 1 through 10 {
          > *:nth-child(#{$i}) {
            transform: translateY(50%);
            opacity: 0;
            transition-delay: #{($i + 1) * .15}s;
          }
        }
      }

      @for $i from 1 through 10 {
        > *:nth-child(#{$i}) {
          animation-name: fadeIn;
          animation-iteration-count: 1;
          animation-fill-mode: backwards;
          animation-duration: .5s;
          animation-delay : #{$i * .15}s;
        }
      }
    }
  }
}

@keyframes fadeIn {
  from {
    transform: translateY(15%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
